(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "11b25dac-ede2-4112-8296-9d8186846fb9")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Imported:INA260AIPWR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 18.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "INA260AIPWR"
				(at -12.7 -21.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" ""
				(at 0 -38.354 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            36V, 16-bit, precision i2c output current/voltage/power monitor w/ int. shunt resistor\n                        \n"
				(at -12.192 -27.178 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" ""
				(at -0.254 -28.956 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" ""
				(at 2.54 -46.228 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "INA260AIPWR"
				(at 0 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" ""
				(at 4.826 -52.578 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" ""
				(at 0.762 -33.274 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "INA260AIPWR_0_0"
				(rectangle
					(start -12.7 -17.78)
					(end 12.7 17.78)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "IN+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "VS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -8.89 0)
					(length 5.08)
					(name "IN-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -6.35 0)
					(length 5.08)
					(name "IN-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -3.81 0)
					(length 5.08)
					(name "IN-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "IN+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "IN+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 13.97 180)
					(length 5.08)
					(name "ALERT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 6.35 180)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 17.78 3.81 180)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Imported:stm7735"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "stm7735_0_1"
				(rectangle
					(start 0 0)
					(end 13.97 -27.94)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "stm7735_1_1"
				(pin input line
					(at 16.51 -12.7 180)
					(length 2.54)
					(name "CARD_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -10.16 180)
					(length 2.54)
					(name "DC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -2.54 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -25.4 180)
					(length 2.54)
					(name "LITE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -22.86 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -17.78 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -7.62 180)
					(length 2.54)
					(name "Reset"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -20.32 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -15.24 180)
					(length 2.54)
					(name "TFT_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -5.08 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Jumper:Jumper_2_Bridged"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim yes)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jumper_2_Bridged"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Jumper, 2-pole, closed/bridged"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Jumper SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jumper_2_Bridged_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Bridged_0_1"
				(arc
					(start 1.524 0.254)
					(mid 0 0.762)
					(end -1.524 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_2_Bridged_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Power-Mon:NUCLEO_L43KC"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.382 32.766 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "NUCLEO_L432KC"
				(at 2.54 32.766 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NUCLEO_L43KC_1_0"
				(pin unspecified line
					(at 11.43 6.35 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_1"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -26.67 180)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_10"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -29.21 180)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_11"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 8.89 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_12"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 1.27 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_13"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -16.51 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_14"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -13.97 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_15"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 3.81 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_2"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 15.24 0)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_3"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -29.21 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_4"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -1.27 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_5"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -6.35 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_6"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -21.59 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_7"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -19.05 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_8"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -8.89 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN3_9"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 29.21 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_1"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 21.59 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_10"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 26.67 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_11"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 29.21 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_12"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 21.59 0)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_13"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 24.13 0)
					(length 2.54)
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_14"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 -11.43 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_15"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -26.67 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_2"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 12.7 0)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_3"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 26.67 0)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_4"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 24.13 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_5"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 11.43 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_6"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 13.97 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_7"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 16.51 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_8"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 19.05 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CN4_9"
						(effects
							(font
								(size 0.8 0.8)
							)
						)
					)
				)
			)
			(symbol "NUCLEO_L43KC_1_1"
				(rectangle
					(start -8.89 31.75)
					(end 8.89 -31.75)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 127 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1db50efc-86d6-41e4-a10b-571b1c5bdbaf")
	)
	(junction
		(at 80.01 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "446be61e-8d7e-4b6e-be45-d58aa0475859")
	)
	(junction
		(at 80.01 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a2c15d5-ca58-490e-aa37-0d2cb313ea1e")
	)
	(junction
		(at 80.01 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a379edf-74bc-4a4a-ac50-63c6b0a84745")
	)
	(junction
		(at 80.01 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89461bd3-2678-44ef-9f2e-d8f0c630dabd")
	)
	(junction
		(at 44.45 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3009deb-9d65-494a-9103-16e2d403fc03")
	)
	(junction
		(at 153.67 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a46b6960-a66d-4d0c-a193-7109adfb6f24")
	)
	(junction
		(at 149.86 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad3c0506-3122-4b70-a358-343d45c32236")
	)
	(junction
		(at 44.45 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b1bfce00-943d-4fd3-87ad-fb5e358c7217")
	)
	(junction
		(at 233.68 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "caa87908-8255-4f25-a7d4-2929fc2c8a5f")
	)
	(junction
		(at 44.45 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3aba49e-400e-43d4-b433-d1c5843568ed")
	)
	(junction
		(at 127 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d834f3f0-475c-4fe4-ab3e-6486f06c7538")
	)
	(junction
		(at 119.38 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd4065d0-b3a6-4794-a625-a6979fb21044")
	)
	(junction
		(at 127 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee68a145-fd67-400a-add1-9b0098b508eb")
	)
	(junction
		(at 115.57 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa7a9b5e-c4e1-4fde-a755-27071ab35901")
	)
	(no_connect
		(at 256.54 29.21)
		(uuid "0dc87ec8-96b0-4094-aa0d-fd7283c7782b")
	)
	(no_connect
		(at 233.68 45.72)
		(uuid "13c0211d-cd8d-4e83-bc41-b01932192b96")
	)
	(no_connect
		(at 256.54 72.39)
		(uuid "1ab30403-2234-4dda-8401-6af6e7e13232")
	)
	(no_connect
		(at 233.68 29.21)
		(uuid "29a5a2ca-52b5-428d-8a46-f2d00780719b")
	)
	(no_connect
		(at 233.68 31.75)
		(uuid "36fa2b81-ed2e-4d7c-abcf-e367be45d9f6")
	)
	(no_connect
		(at 256.54 41.91)
		(uuid "3cc1dc42-2c69-49a8-b3f1-496c1fc1ce4c")
	)
	(no_connect
		(at 30.48 101.6)
		(uuid "69b134d8-6157-4840-995d-a53ce2812a98")
	)
	(no_connect
		(at 256.54 64.77)
		(uuid "86ca0d62-3588-4c74-b82d-b5780af13a97")
	)
	(no_connect
		(at 254 129.54)
		(uuid "954df0b1-c9b7-4249-9641-4812273d9559")
	)
	(no_connect
		(at 256.54 85.09)
		(uuid "996c8428-e9ba-4a51-8bc7-dfc0018ee0c0")
	)
	(no_connect
		(at 233.68 36.83)
		(uuid "b6756d92-ea88-412d-bc24-fbe2c1588c48")
	)
	(no_connect
		(at 256.54 67.31)
		(uuid "bca261e1-1780-4210-904b-68c66c278f35")
	)
	(no_connect
		(at 256.54 44.45)
		(uuid "cb884d05-88d6-4bc4-82d8-a5b6ce9c8b34")
	)
	(no_connect
		(at 256.54 77.47)
		(uuid "cffb0e95-2d1f-49b6-93ff-2a19f450ee9c")
	)
	(no_connect
		(at 256.54 31.75)
		(uuid "d53a966e-77f5-4dae-ba89-70f1e1b814c1")
	)
	(no_connect
		(at 256.54 34.29)
		(uuid "ece4bde2-5863-4215-93c6-9e6ae2ddc75e")
	)
	(no_connect
		(at 256.54 39.37)
		(uuid "ef676977-e6da-41ec-a4ac-9996ca89eae7")
	)
	(no_connect
		(at 256.54 80.01)
		(uuid "f311982b-0700-4353-8285-764a273e9f2f")
	)
	(no_connect
		(at 256.54 36.83)
		(uuid "fc548484-43a6-4e34-86d5-e07f19c18e1e")
	)
	(no_connect
		(at 256.54 87.63)
		(uuid "fcd49866-7f5e-42c6-92ef-d496f04db583")
	)
	(wire
		(pts
			(xy 44.45 44.45) (xy 44.45 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "058c53df-d8db-4fa1-8aaa-269efbac7f62")
	)
	(wire
		(pts
			(xy 80.01 73.66) (xy 80.01 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "061e560e-eba9-4b6d-8c99-346f9b735c27")
	)
	(wire
		(pts
			(xy 256.54 57.15) (xy 262.89 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dd32603-29c0-4fe9-b7ed-878761ae5821")
	)
	(wire
		(pts
			(xy 44.45 19.05) (xy 44.45 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1276e36d-422f-450a-b7c9-b3e9b3855d29")
	)
	(wire
		(pts
			(xy 59.69 46.99) (xy 59.69 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "141781ba-3cc3-4bee-8e22-d851be6e2df3")
	)
	(wire
		(pts
			(xy 115.57 80.01) (xy 119.38 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "149dbb10-fbfa-421c-94f7-d9fef46c04bf")
	)
	(wire
		(pts
			(xy 44.45 33.02) (xy 54.61 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1718cf49-3769-497f-9666-07a4c3f7f6b0")
	)
	(wire
		(pts
			(xy 261.62 109.22) (xy 261.62 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17937d4c-501a-47b9-8ad1-b99fe394be57")
	)
	(wire
		(pts
			(xy 59.69 44.45) (xy 54.61 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19c37460-7b91-4166-9bca-4f23f2068a0d")
	)
	(wire
		(pts
			(xy 254 109.22) (xy 256.54 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19dd06ab-e108-4dbf-b36f-fc03a6dd2fdd")
	)
	(wire
		(pts
			(xy 227.33 30.48) (xy 227.33 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19ef3240-87dd-4a1c-91de-8dceff33b711")
	)
	(wire
		(pts
			(xy 278.13 85.09) (xy 278.13 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b6cc367-76fc-44fd-9a2f-8fef1699141c")
	)
	(wire
		(pts
			(xy 256.54 74.93) (xy 262.89 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "260444e5-2f94-4a59-8fef-815bf5cd6b68")
	)
	(wire
		(pts
			(xy 44.45 44.45) (xy 46.99 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26151f7a-fb89-4b51-8c2a-99acdd68288e")
	)
	(wire
		(pts
			(xy 256.54 46.99) (xy 262.89 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2679ed30-7a18-4938-bbd2-598f34dc6326")
	)
	(wire
		(pts
			(xy 256.54 49.53) (xy 262.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2aa3c5a5-95c5-4b6e-ade5-84b8b53bb491")
	)
	(wire
		(pts
			(xy 148.59 71.12) (xy 148.59 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "329bb331-2df5-4fd9-b150-d6f6b99fb08c")
	)
	(wire
		(pts
			(xy 153.67 64.77) (xy 153.67 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e898d11-96b4-401b-a49f-56fad07ce408")
	)
	(wire
		(pts
			(xy 256.54 132.08) (xy 256.54 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f0423ba-d496-4d33-8e4d-0a532f953fac")
	)
	(wire
		(pts
			(xy 119.38 80.01) (xy 119.38 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "407ebd73-bcfe-4ccd-83ba-199d76a54b8d")
	)
	(wire
		(pts
			(xy 231.14 87.63) (xy 233.68 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "420a1473-31da-4b37-95c7-cba30a2b85c3")
	)
	(wire
		(pts
			(xy 38.1 76.2) (xy 80.01 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "480db7f9-b240-4f7d-a886-a2b8c7d8e85f")
	)
	(wire
		(pts
			(xy 80.01 19.05) (xy 87.63 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48b446f0-6047-4677-af51-4e9d90a10f65")
	)
	(wire
		(pts
			(xy 233.68 34.29) (xy 227.33 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b58a5f5-ac8c-4f11-94ca-36ec5439e43c")
	)
	(wire
		(pts
			(xy 80.01 54.61) (xy 44.45 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c34286d-3de7-448f-8d47-d3f07a822c92")
	)
	(wire
		(pts
			(xy 115.57 63.5) (xy 133.35 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e922dde-0b53-4bc0-979e-e13b6707ff25")
	)
	(wire
		(pts
			(xy 115.57 72.39) (xy 119.38 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5654ca60-52d0-45f2-969e-76d40d883011")
	)
	(wire
		(pts
			(xy 38.1 67.31) (xy 80.01 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56a3d622-d741-4e3c-8d0e-cc61979da86b")
	)
	(wire
		(pts
			(xy 149.86 57.15) (xy 149.86 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "593a5868-ccf0-4675-bb1d-b83fac1b574e")
	)
	(wire
		(pts
			(xy 149.86 60.96) (xy 161.29 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a70a831-d3b2-4883-8220-954ab90607ec")
	)
	(wire
		(pts
			(xy 44.45 24.13) (xy 44.45 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c3c289c-9d2e-4b30-8f92-5c12a210fc45")
	)
	(wire
		(pts
			(xy 256.54 52.07) (xy 262.89 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c4f509d-8c9f-42cf-ad68-9161e97ae223")
	)
	(wire
		(pts
			(xy 127 69.85) (xy 127 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c9aaed8-494f-47c0-a82a-bb2471f2fc3c")
	)
	(wire
		(pts
			(xy 256.54 69.85) (xy 262.89 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f5ae7ea-ad35-4d7e-8615-8fe8a80dba4f")
	)
	(wire
		(pts
			(xy 256.54 105.41) (xy 256.54 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60461b19-b0c0-4981-8fd4-03cb24cacdd2")
	)
	(wire
		(pts
			(xy 115.57 77.47) (xy 115.57 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66ccf8fd-18d9-4a4a-a7ab-615da4bc2da7")
	)
	(wire
		(pts
			(xy 254 119.38) (xy 260.35 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "681f0255-9e09-45ef-bc66-4898cc9e68d5")
	)
	(wire
		(pts
			(xy 137.16 71.12) (xy 148.59 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6867a0f8-0b31-44a6-ba97-2d58ee0e561a")
	)
	(wire
		(pts
			(xy 80.01 64.77) (xy 80.01 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cb2b4b9-c859-430d-af37-1288c6befc7e")
	)
	(wire
		(pts
			(xy 233.68 85.09) (xy 233.68 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d9c0545-a74b-4b4c-b461-067c124d2a15")
	)
	(wire
		(pts
			(xy 133.35 63.5) (xy 133.35 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71541777-e75a-44d1-937e-47bed76aec8c")
	)
	(wire
		(pts
			(xy 80.01 62.23) (xy 80.01 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7766eeb9-70e1-4fbf-99ea-6550253243ee")
	)
	(wire
		(pts
			(xy 62.23 33.02) (xy 72.39 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8136f85c-554e-4a8a-a74e-8570ed1f9914")
	)
	(wire
		(pts
			(xy 127 71.12) (xy 127 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8209a340-c26a-49ad-b5ab-fb00a4891801")
	)
	(wire
		(pts
			(xy 254 116.84) (xy 260.35 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a0fae7a-d3ec-4021-b357-d044c63ef5b6")
	)
	(wire
		(pts
			(xy 30.48 99.06) (xy 34.29 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ee64c84-654b-4fef-8cc6-7961f5860265")
	)
	(wire
		(pts
			(xy 80.01 71.12) (xy 80.01 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f039673-7605-4f98-b2f0-7f0492fa11bf")
	)
	(wire
		(pts
			(xy 115.57 69.85) (xy 127 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9be0abbc-4298-41f6-bbf1-ff07455b9305")
	)
	(wire
		(pts
			(xy 44.45 19.05) (xy 54.61 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e64b41b-24df-461e-9788-cf8a55eeca4e")
	)
	(wire
		(pts
			(xy 256.54 59.69) (xy 262.89 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3c88147-2941-4ab5-8500-ef4eb625d183")
	)
	(wire
		(pts
			(xy 115.57 60.96) (xy 133.35 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c92885-4112-42b0-8131-e3bb15513c60")
	)
	(wire
		(pts
			(xy 137.16 73.66) (xy 143.51 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab401abb-4471-49f0-bf8a-2ffefb1dcb26")
	)
	(wire
		(pts
			(xy 254 127) (xy 260.35 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adb98094-750c-4443-9a57-78112e04001a")
	)
	(wire
		(pts
			(xy 278.13 77.47) (xy 278.13 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af194eb0-ed68-414d-bee1-1761cf59e646")
	)
	(wire
		(pts
			(xy 254 132.08) (xy 256.54 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afe7ff76-871b-4fb5-9697-406415ae6037")
	)
	(wire
		(pts
			(xy 26.67 24.13) (xy 44.45 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b020f01f-8360-4510-be8d-fedbb3024689")
	)
	(wire
		(pts
			(xy 254 111.76) (xy 261.62 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b09e8ba0-e7f2-4758-b46d-5f9a739fe448")
	)
	(wire
		(pts
			(xy 270.51 77.47) (xy 270.51 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1b37440-1665-4715-9999-3744d99312dd")
	)
	(wire
		(pts
			(xy 30.48 96.52) (xy 34.29 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3a4bc08-732c-4283-9cd2-98ddc71a0112")
	)
	(wire
		(pts
			(xy 127 72.39) (xy 127 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1dbfe24-2196-459c-bda5-71cc96a349ec")
	)
	(wire
		(pts
			(xy 270.51 85.09) (xy 270.51 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4b31e84-efe5-4f98-9db9-43bd037ced76")
	)
	(wire
		(pts
			(xy 67.31 57.15) (xy 80.01 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd38d2f8-04d1-4eaa-8ce6-0bd2ca969202")
	)
	(wire
		(pts
			(xy 256.54 54.61) (xy 262.89 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0305bdf-41a2-4f53-a7ae-4c55bc30e2e9")
	)
	(wire
		(pts
			(xy 115.57 33.02) (xy 115.57 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d67b16c6-9916-4c92-8da8-1d8e788cf09d")
	)
	(wire
		(pts
			(xy 80.01 33.02) (xy 115.57 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d70eaa28-919c-4d4a-baf1-9e8da38a5b77")
	)
	(wire
		(pts
			(xy 62.23 19.05) (xy 72.39 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8db2dfb-3652-45ab-9931-e0578190b515")
	)
	(wire
		(pts
			(xy 254 124.46) (xy 260.35 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da7487fb-ed7d-411f-a8a5-505e40b3d6f4")
	)
	(wire
		(pts
			(xy 140.97 60.96) (xy 149.86 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db1e69c2-94ce-4ac8-8d69-49da922ad8e0")
	)
	(wire
		(pts
			(xy 140.97 64.77) (xy 153.67 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dec626fa-555f-4ae8-8a71-63160e6a74f7")
	)
	(wire
		(pts
			(xy 137.16 69.85) (xy 143.51 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e431cb0b-fe82-414d-83c4-f0bcab7e39e4")
	)
	(wire
		(pts
			(xy 254 114.3) (xy 261.62 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e443a0a6-b43a-42b9-b575-b7082be45fe7")
	)
	(wire
		(pts
			(xy 137.16 72.39) (xy 143.51 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaa8458b-ea89-4a1a-938a-814898b92f4e")
	)
	(wire
		(pts
			(xy 153.67 64.77) (xy 162.56 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed77f8d1-771a-4277-8655-3307aee5ad79")
	)
	(wire
		(pts
			(xy 119.38 72.39) (xy 119.38 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7248c9d-6675-4cef-9235-7e2762db790a")
	)
	(wire
		(pts
			(xy 254 121.92) (xy 260.35 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7d48af1-7640-49cd-949a-39926d83f85d")
	)
	(wire
		(pts
			(xy 44.45 33.02) (xy 44.45 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcc354d5-9789-45d0-87a9-d735b18fe25d")
	)
	(label "SCK"
		(at 260.35 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "08ac8c0c-cca7-4783-851a-fb3424e8928a")
	)
	(label "CARD_CS"
		(at 260.35 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1c0a6918-3b43-4c98-abb6-231eb1771b90")
	)
	(label "CARD_CS"
		(at 262.89 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1c3aff39-6077-43b5-b24c-3a2dc5760f43")
	)
	(label "+3V3"
		(at 153.67 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1ece1dfc-e402-4650-875d-48583a9e62c2")
	)
	(label "MOSI"
		(at 262.89 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "25901b01-40e9-47fb-8870-34fdfc84cb24")
	)
	(label "SDA"
		(at 143.51 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "2afb479f-96c2-4975-a36c-649c84514f35")
	)
	(label "SDA"
		(at 262.89 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4cc4c341-2311-4549-892a-23993ea064c7")
	)
	(label "+3V3"
		(at 256.54 135.89 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5390f287-b7e2-46f6-a971-9dfaea0b092f")
	)
	(label "+3V3"
		(at 261.62 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "61f26034-e63a-41a7-a1a8-6baa49939004")
	)
	(label "+3V3"
		(at 227.33 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "63ed1267-23b8-47dd-bf06-9c0e08e2009f")
	)
	(label "SCL"
		(at 143.51 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "6b4bda2a-9018-4083-8a0c-8113bb2b3488")
	)
	(label "V+"
		(at 67.31 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6c151424-b6c2-4d5e-a6f7-c360491c044c")
	)
	(label "SDA"
		(at 161.29 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "76a68428-2b12-4076-82a4-324758d6d791")
	)
	(label "V+"
		(at 38.1 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7f664416-e144-4276-b395-623c52c8252c")
	)
	(label "V+"
		(at 34.29 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8bd7e2c2-c45c-4012-be3d-61c7904a3f7b")
	)
	(label "+3V3"
		(at 149.86 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9cda537f-2645-4f9c-8e36-dc021e907fab")
	)
	(label "SCL"
		(at 162.56 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9fe7672c-fa0a-4fda-94bb-dafd6d45bf12")
	)
	(label "TFT_CS"
		(at 260.35 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a2eeb74f-9f8e-4c9d-9a79-51df3c3c18d4")
	)
	(label "RESET"
		(at 262.89 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a5ae694a-23bc-4847-9f44-2c36eba850fe")
	)
	(label "TFT_CS"
		(at 262.89 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a9fb5062-19a1-4e23-845d-49c44719b50e")
	)
	(label "RESET"
		(at 261.62 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b13ea6cf-045f-4095-b18d-9f3b28796ee1")
	)
	(label "V-"
		(at 34.29 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d1b5050d-4c9c-4c1f-b132-fa9f91784167")
	)
	(label "+3V3"
		(at 143.51 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "d5542cc1-001c-46ae-bbee-22d430d66da0")
	)
	(label "DC"
		(at 260.35 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "daf87af5-3a93-442f-bfe1-a17241f051db")
	)
	(label "SCL"
		(at 262.89 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e56e2658-cddb-4b7d-bfad-d5db3539163f")
	)
	(label "DC"
		(at 262.89 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e8aa547e-8d35-4769-ac07-976573efd38e")
	)
	(label "SCK"
		(at 262.89 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ea58edbb-810c-458b-a25c-af475e0ec93f")
	)
	(label "V-"
		(at 38.1 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f6a4a320-53a4-4b70-b92c-973e62ba87a2")
	)
	(label "MOSI"
		(at 260.35 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f97e93bf-24fd-4872-a371-d010a43dff01")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 26.67 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0197c770-b22e-4e68-bbd5-1fbe8f57fd6f")
		(property "Reference" "#PWR06"
			(at 26.67 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 26.67 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 26.67 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3dfb3c55-c98b-403c-bb9d-a2ee3e64cc4c")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 153.67 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10563ad2-921b-45f6-b961-ce62e30528e3")
		(property "Reference" "R6"
			(at 156.21 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 156.21 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.686 71.374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 153.67 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5385081-52b6-443c-a9b8-02182debd3d4")
		)
		(pin "2"
			(uuid "a14723ee-5ece-4e59-a026-7084c58bd1db")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 76.2 19.05 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f7795f0-9cc3-491a-ad52-03ec8923aa3d")
		(property "Reference" "D1"
			(at 77.7875 11.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "On_LED"
			(at 77.7875 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric"
			(at 76.2 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 76.2 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "47121987-cab2-4b6d-8601-19bf52aea1fc")
		)
		(pin "1"
			(uuid "6ced2110-356d-4cb9-9fc8-e3ca7e36e23e")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Imported:stm7735")
		(at 237.49 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2006622e-0937-4a33-ac2c-10fb419b3dde")
		(property "Reference" "U2"
			(at 244.475 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 244.475 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 237.49 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "6ab580ce-b9a5-4976-956d-ea5566117435")
		)
		(pin ""
			(uuid "3c16387c-4da1-4108-84d2-1d5b0520a61e")
		)
		(pin ""
			(uuid "de64551f-c44f-4801-9c89-0449dcc9199a")
		)
		(pin ""
			(uuid "18cd7809-e97e-4645-9a6a-314ac6a5eda1")
		)
		(pin ""
			(uuid "48f17fb9-1995-4505-8204-21ee08b85931")
		)
		(pin ""
			(uuid "4319de89-c9c8-4260-b3c2-def6e03d43c9")
		)
		(pin ""
			(uuid "30ff66a0-9148-427a-9355-0650b11fee71")
		)
		(pin ""
			(uuid "f019b3d2-1737-43da-867a-70ece119857f")
		)
		(pin ""
			(uuid "e563caaa-7fc9-4506-b462-a8dd77586214")
		)
		(pin ""
			(uuid "7237210c-81c9-46e2-b6b5-1424f0682d9b")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 231.14 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28b0e2e0-3bc3-4c48-bf14-9bd6d59f4611")
		(property "Reference" "#PWR07"
			(at 231.14 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 231.14 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 231.14 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 231.14 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62cd73dc-26e5-4c13-938c-2bf5cc20bf46")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Imported:INA260AIPWR")
		(at 97.79 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c9fea00-6a03-48dd-8300-116d5a807f87")
		(property "Reference" "U3"
			(at 97.79 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "INA260AIPWR"
			(at 97.79 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 97.79 61.976 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            36V, 16-bit, precision i2c output current/voltage/power monitor w/ int. shunt resistor\n                        \n"
			(at 85.598 94.488 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 97.536 96.266 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 97.79 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 100.33 113.538 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "INA260AIPWR"
			(at 97.79 70.104 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 102.616 119.888 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 98.552 100.584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "0eb7c9e7-4ddf-4264-9ec8-b76825dd694a")
		)
		(pin "6"
			(uuid "955ca9b0-f735-4487-9daf-107516a17dcb")
		)
		(pin "10"
			(uuid "688de37b-8030-406d-8328-791338b87953")
		)
		(pin "14"
			(uuid "8feb9ee4-ceec-4555-b93e-3f3650601458")
		)
		(pin "4"
			(uuid "018896c8-6f7c-45be-ba0b-c8e85f318ca2")
		)
		(pin "15"
			(uuid "d6b4741f-0976-459c-9f68-1ae2e7f491cd")
		)
		(pin "8"
			(uuid "7eb50aaa-3140-4236-a72e-6b6099e6bb4e")
		)
		(pin "7"
			(uuid "d76c15a1-428d-401e-a892-25fc514c9e4a")
		)
		(pin "3"
			(uuid "4a1c9479-6e42-4031-92dc-6199ad53cda6")
		)
		(pin "2"
			(uuid "3e7a954d-5296-4693-bd41-451a8b0e900a")
		)
		(pin "16"
			(uuid "d63f675b-26a9-48ae-909a-36cb3d1fe9a6")
		)
		(pin "11"
			(uuid "0d8d2dbb-f5e8-4388-a479-fafe17988398")
		)
		(pin "12"
			(uuid "c529c6db-b9ee-400d-81fa-05ec35d47c32")
		)
		(pin "1"
			(uuid "68af5727-a024-4bab-859b-ef61c4081531")
		)
		(pin "5"
			(uuid "3ecfa62a-a7fc-4f7d-add7-8f1dc8a82ab7")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2da08873-e993-42d3-9d5f-016ba21f3f67")
		(property "Reference" "#PWR03"
			(at 119.38 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b354dbba-c167-40a5-bf38-35c56b45a6c4")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Bridged")
		(at 132.08 69.85 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "33e5a800-aeb9-41ef-b079-017bc99ac3e6")
		(property "Reference" "JP1"
			(at 132.08 67.818 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jumper_2_Bridged"
			(at 132.08 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 132.08 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, closed/bridged"
			(at 132.08 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fc842167-afc0-44e9-8afb-4339a7a3fa9e")
		)
		(pin "1"
			(uuid "8bf84712-0482-49b6-9ffc-5b3a1a892c1a")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "JP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power-Mon:NUCLEO_L43KC")
		(at 245.11 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40007802-8a89-4735-bb71-70ef04218e49")
		(property "Reference" "U1"
			(at 245.11 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NUCLEO_L432KC"
			(at 245.11 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Power-Monitoring:MODULE_NUCLEO-L432KC"
			(at 245.11 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 245.11 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "CN3_6"
			(uuid "e7c2433d-b5fb-4be2-b07d-8b8909425d61")
		)
		(pin "CN4_5"
			(uuid "8ba05799-9366-43b1-8ef8-dd16ad14fe88")
		)
		(pin "CN4_7"
			(uuid "f62840c8-de65-4454-8c94-3351a665fb0b")
		)
		(pin "CN4_6"
			(uuid "4c64f539-0428-4db9-a24e-0bf342a1ede9")
		)
		(pin "CN3_12"
			(uuid "cecaa838-b05a-47df-a71f-9ccca158b2c6")
		)
		(pin "CN4_3"
			(uuid "e5f57b8b-7f20-43de-aa7f-224e9babe91c")
		)
		(pin "CN3_5"
			(uuid "44261fd0-e3e7-4892-9271-49eb8b4e1249")
		)
		(pin "CN3_7"
			(uuid "3ab19bca-de17-4db7-8bae-81d5e8ab1ed2")
		)
		(pin "CN4_15"
			(uuid "2170a263-0809-4f20-9439-b13360847fe4")
		)
		(pin "CN4_11"
			(uuid "2952de63-3aa7-4b40-a32a-2aa0a8544940")
		)
		(pin "CN3_1"
			(uuid "c0e6c623-6137-4941-9e6c-deb5650a9a98")
		)
		(pin "CN3_11"
			(uuid "23df05cd-7919-44b0-ab44-ad0f6e887331")
		)
		(pin "CN4_2"
			(uuid "9f9c483f-77b8-4701-9a09-6d8ab09dabdc")
		)
		(pin "CN4_8"
			(uuid "fdcc995c-5900-4fd7-9a1a-66b2e5c34c0a")
		)
		(pin "CN3_2"
			(uuid "94bd4d8a-cc11-4b83-bb3b-749e7363de2a")
		)
		(pin "CN4_13"
			(uuid "88294ae9-086f-49af-a4c2-340a92289b85")
		)
		(pin "CN4_10"
			(uuid "f5b24822-9819-4810-8855-f0f787acd405")
		)
		(pin "CN3_14"
			(uuid "829f73ee-7e58-43db-bdd2-635d830a64b1")
		)
		(pin "CN4_4"
			(uuid "6f92df79-5270-42eb-9215-a46b2ef7a63e")
		)
		(pin "CN4_12"
			(uuid "77b5c2e9-09ce-49f4-a933-afdb961bc5af")
		)
		(pin "CN3_10"
			(uuid "2d031abd-913f-45ca-96f6-8f93a47b51ba")
		)
		(pin "CN3_3"
			(uuid "653c5b69-72e3-48a4-afed-43da60e11e57")
		)
		(pin "CN3_9"
			(uuid "4d87957c-c210-49b8-89d2-cce5f2d64638")
		)
		(pin "CN3_8"
			(uuid "0bddaa7b-9110-4385-b12f-f9b15fceea04")
		)
		(pin "CN3_4"
			(uuid "d31f98eb-88f7-455f-b27c-1354db3aa37d")
		)
		(pin "CN3_15"
			(uuid "9961fb4f-29b9-4779-ab98-dfc02a234a6c")
		)
		(pin "CN3_13"
			(uuid "79f5ef21-f965-452d-827c-16a0404e3cec")
		)
		(pin "CN4_1"
			(uuid "f3c8ce37-87a3-4cc0-9c5c-688b67bd6071")
		)
		(pin "CN4_9"
			(uuid "8e4e64e4-0d56-4171-b177-5012a7468450")
		)
		(pin "CN4_14"
			(uuid "1de1d515-aed2-4041-952d-258c5c510d28")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Bridged")
		(at 132.08 72.39 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "42d4c8bb-105e-4acf-863d-3d665ed6b379")
		(property "Reference" "JP3"
			(at 123.952 72.39 0)
			(effects
				(font
					(size 0.635 0.635)
				)
			)
		)
		(property "Value" "Jumper_2_Bridged"
			(at 132.08 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 132.08 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, closed/bridged"
			(at 132.08 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "37be2d15-1716-4066-9a5b-9b64e811e15c")
		)
		(pin "1"
			(uuid "78503f96-f117-4a6a-a2aa-28f134ed1f5f")
		)
		(instances
			(project "Power-Monitoring-Board"
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "JP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b56234c-50ad-4d8a-85bb-2e294080c0ff")
		(property "Reference" "C1"
			(at 50.8 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 50.8 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 54.61 43.4848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f60cefd1-cd71-4673-82a0-264ffd629a19")
		)
		(pin "2"
			(uuid "d30e372c-4c5b-43f6-a2c7-6703510d26a5")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 270.51 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a4b3ebe-1e67-4975-90b6-204833377b79")
		(property "Reference" "#PWR09"
			(at 270.51 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 270.51 91.186 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 270.51 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 270.51 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 270.51 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d78863f-9232-42d5-b718-523f9c0d331a")
		)
		(instances
			(project "Power-Monitoring-Board"
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 270.51 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5ac867cf-a0c4-40e9-b3bc-89167e92c7b9")
		(property "Reference" "#PWR08"
			(at 270.51 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 270.51 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 270.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 270.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 270.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c8ee42b-0502-4a43-b8fe-71436bdfd670")
		)
		(instances
			(project "Power-Monitoring-Board"
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 278.13 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6541fa71-962a-44b4-a677-4b9a77f90a7b")
		(property "Reference" "#PWR011"
			(at 278.13 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 278.13 91.186 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 278.13 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 278.13 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 278.13 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ff98a49-07ee-430d-a2bf-3374e6619420")
		)
		(instances
			(project "Power-Monitoring-Board"
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 58.42 19.05 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "694c9cc4-10a3-4a6c-b43b-5a47d85467b1")
		(property "Reference" "R2"
			(at 58.42 12.7 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 58.42 15.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.674 18.034 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 58.42 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35adc3de-c37c-4542-88e9-449a5d143566")
		)
		(pin "2"
			(uuid "4711b418-fe8a-423c-9ab3-6964d1572037")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 149.86 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b15fad0-ec13-483d-b9e7-4a4f26dc1fe2")
		(property "Reference" "R5"
			(at 152.4 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 152.4 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 150.876 53.594 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 149.86 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "554eb0cc-898d-4ba7-ae3c-c09bfb639315")
		)
		(pin "1"
			(uuid "e3a1d297-a2fa-48fc-8d3e-9afebbff38cb")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 270.51 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b4a8ec1-976b-4c1c-8d2f-e8614c4ef74b")
		(property "Reference" "C2"
			(at 273.05 81.2862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 273.05 83.8262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 270.51 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 270.51 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 270.51 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "01448c03-5bc3-4057-aff4-5b9e14283886")
		)
		(pin "1"
			(uuid "f1014e3d-9d40-49de-9799-5e4071530a49")
		)
		(instances
			(project "Power-Monitoring-Board"
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 137.16 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7567c20d-07ea-4952-bad0-aefcd8ab9bc5")
		(property "Reference" "R4"
			(at 137.16 62.738 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "49.9"
			(at 137.414 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.414 63.754 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 137.16 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2ffe001b-33ed-4406-a608-bc2ddfa144de")
		)
		(pin "1"
			(uuid "cbcd4fcc-29c3-4922-ac37-ae6135243a76")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 58.42 33.02 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76622e51-2b93-4ecc-b00f-73b5ab7d0302")
		(property "Reference" "R1"
			(at 58.42 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 58.42 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.674 32.004 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 58.42 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3b6d2f4-e756-43b5-8779-b369964b3cb0")
		)
		(pin "1"
			(uuid "244afb28-34b3-404f-8ea3-ddd63e579cff")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 278.13 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "797dbdab-0d77-4113-9a65-d79544a89cc5")
		(property "Reference" "C3"
			(at 280.67 81.2862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 280.67 83.8262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 278.13 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 278.13 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 278.13 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2f8ea786-f3fd-4534-b6a3-9588fc4b7a08")
		)
		(pin "1"
			(uuid "b8bdad0d-0dd2-4f1a-bb27-0de8646675ef")
		)
		(instances
			(project "Power-Monitoring-Board"
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Bridged")
		(at 132.08 71.12 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "88e135c3-a3f2-4e07-b65c-cb77878fb0d3")
		(property "Reference" "JP2"
			(at 123.952 71.12 0)
			(effects
				(font
					(size 0.635 0.635)
				)
			)
		)
		(property "Value" "Jumper_2_Bridged"
			(at 132.08 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 132.08 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, closed/bridged"
			(at 132.08 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5fa0c5f1-b86d-491c-9b04-04704949070d")
		)
		(pin "1"
			(uuid "58b224ac-7e59-4773-b4ea-618bddb8a0c0")
		)
		(instances
			(project "Power-Monitoring-Board"
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "JP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 278.13 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a54e9a0-e377-4035-8d9b-0d66fcc57162")
		(property "Reference" "#PWR010"
			(at 278.13 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 278.13 73.914 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 278.13 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 278.13 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 278.13 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68f68cbc-7e64-4288-9dda-5c6b27686505")
		)
		(instances
			(project "Power-Monitoring-Board"
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 19.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4312b71-9c0c-4e57-81b0-e77032f683ec")
		(property "Reference" "#PWR02"
			(at 87.63 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "048a7290-c566-440d-aad2-cb32d85e3bd2")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf1ff47b-9814-42f6-a64a-fbeee6e4f976")
		(property "Reference" "#PWR04"
			(at 148.59 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 148.59 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dee3d24b-7f8e-4ccf-835d-d0a14c0038d1")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c74d73c9-f04b-43f2-b2ef-237cab739beb")
		(property "Reference" "#PWR01"
			(at 59.69 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d305969c-7d3d-4c33-bdbf-209b6a5a5370")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_2_Bridged")
		(at 132.08 73.66 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cf9581db-be64-45b4-8f03-5890b88939f5")
		(property "Reference" "JP4"
			(at 123.952 73.66 0)
			(effects
				(font
					(size 0.635 0.635)
				)
			)
		)
		(property "Value" "Jumper_2_Bridged"
			(at 132.08 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 132.08 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Jumper, 2-pole, closed/bridged"
			(at 132.08 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cf16b965-4a26-472a-ae7e-2ac7fb1dc9fd")
		)
		(pin "1"
			(uuid "d3e249f7-1486-4de2-a92d-2cd608dfa266")
		)
		(instances
			(project "Power-Monitoring-Board"
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "JP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 25.4 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d106f38b-3384-4e6b-9088-7e37ec3700c6")
		(property "Reference" "J1"
			(at 26.035 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 26.035 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 25.4 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 25.4 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b8868c1f-0bf6-4f6f-963a-35baa5d4c1a0")
		)
		(pin "1"
			(uuid "33e9a935-7fd8-41a3-a33a-38e1af11181d")
		)
		(pin "2"
			(uuid "e6adf698-d7f0-475d-b36a-1d764fba9327")
		)
		(pin "4"
			(uuid "9afd2130-e73f-450c-94a2-2e0013cf21a7")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 137.16 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4ff89f1-3732-42f9-9a52-1b0b5225980d")
		(property "Reference" "R3"
			(at 137.16 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "49.9"
			(at 137.16 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.414 59.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 137.16 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea6b3c96-8422-4b7a-a43c-d5ee0dcc2464")
		)
		(pin "2"
			(uuid "67e7309b-0d97-4afa-a057-2fe90a24f87c")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 76.2 33.02 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e66bc520-edb3-49c2-a58e-19135b08e5ef")
		(property "Reference" "D2"
			(at 77.7875 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Alert_LED"
			(at 77.7875 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric"
			(at 76.2 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 76.2 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9cb3cf53-0b3c-4a0f-b0e0-e5c74d5e3027")
		)
		(pin "1"
			(uuid "3c079d59-6948-4707-b1ea-c58fbea67aa6")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 256.54 105.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f261d48f-53e3-4f15-bd27-a4c0163c7597")
		(property "Reference" "#PWR012"
			(at 256.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 256.54 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 256.54 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 256.54 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 256.54 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da78d725-a79f-4150-9d1a-190809b7c6c2")
		)
		(instances
			(project ""
				(path "/11b25dac-ede2-4112-8296-9d8186846fb9"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
