(sym_lib_table
  (version 7)
  (lib (name "Imported")(type "KiCad")(uri "${KIPRJMOD}/Imported.kicad_sym")(options "")(descr ""))
  (lib (name "Power-Mon")(type "KiCad")(uri "${KIPRJMOD}/lib/PowerDistributionUnitLib.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-chips")(type "KiCad")(uri "${KIPRJMOD}/../UTSVT-KiCadLibraries/utsvt-chips.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-connectors")(type "KiCad")(uri "${KIPRJMOD}/../UTSVT-KiCadLibraries/utsvt-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-microcontrollers")(type "KiCad")(uri "${KIPRJMOD}/../UTSVT-KiCadLibraries/utsvt-microcontrollers.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-misc")(type "KiCad")(uri "${KIPRJMOD}/../UTSVT-KiCadLibraries/utsvt-misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-power-regulators")(type "KiCad")(uri "${KIPRJMOD}/../UTSVT-KiCadLibraries/utsvt-power-regulators.kicad_sym")(options "")(descr ""))
  (lib (name "INA260AIPWR")(type "KiCad")(uri "${KIPRJMOD}/INA260AIPWR (1)/INA260AIPWR.kicad_sym")(options "")(descr ""))
)
